#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #808080
BackgroundColour   = #1c1c1c
ForegroundColour   = #eeeeee
Black              = #202020
Red                = #870000
Green              = #008700
Yellow             = #878700
Blue               = #000087
Magenta            = #870087
Cyan               = #008787
White              = #878787
BoldBlack          = #000000
BoldRed            = #d75f5f
BoldGreen          = #5fd75f
BoldYellow         = #d7d75f
BoldBlue           = #5f5fd7
BoldMagenta        = #d75fd7
BoldCyan           = #5fd7d7
BoldWhite          = #d7d7d7