#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #808080
BackgroundColour   = #e4e4e4
ForegroundColour   = #5f5f5f
Black              = #121212
Red                = #af005f
Green              = #008700
Yellow             = #ff5f00
Blue               = #005f87
Magenta            = #870087
Cyan               = #008787
White              = #878787
BoldBlack          = #262626
BoldRed            = #d7005f
BoldGreen          = #00af00
BoldYellow         = #ff8700
BoldBlue           = #005faf
BoldMagenta        = #af00af
BoldCyan           = #00afaf
BoldWhite          = #afafaf