[Background]
Color=40,40,40

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=95,95,95

[Color0Intense]
Color=95,95,95

[Color1]
Color=223,95,95

[Color1Intense]
Color=255,95,95

[Color2]
Color=95,255,95

[Color2Intense]
Color=95,255,95

[Color3]
Color=223,223,95

[Color3Intense]
Color=255,255,95

[Color4]
Color=95,95,223

[Color4Intense]
Color=95,95,255

[Color5]
Color=223,95,223

[Color5Intense]
Color=255,95,255

[Color6]
Color=95,223,223

[Color6Intense]
Color=95,255,255

[Color7]
Color=223,223,223

[Color7Intense]
Color=255,255,255

[Foreground]
Color=223,95,135

[ForegroundIntense]
Color=255,95,135

[General]
Description=color-scheme-name
Opacity=1
Wallpaper=