#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #d7875f
BackgroundColour   = #1c1c1c
ForegroundColour   = #afafaf
Black              = #121212
Red                = #d75f87
Green              = #87d75f
Yellow             = #ff875f
Blue               = #5f87d7
Magenta            = #af5fd7
Cyan               = #5fd7af
White              = #d7d7d7
BoldBlack          = #303030
BoldRed            = #ff5faf
BoldGreen          = #afff5f
BoldYellow         = #ffaf5f
BoldBlue           = #5fafff
BoldMagenta        = #d75fff
BoldCyan           = #5fffd7
BoldWhite          = #eeeeee