#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #808080
BackgroundColour   = #dadada
ForegroundColour   = #121212
Black              = #121212
Red                = #af005f
Green              = #5faf00
Yellow             = #af5f00
Blue               = #005faf
Magenta            = #8700af
Cyan               = #00af87
White              = #afafaf
BoldBlack          = #121212
BoldRed            = #d7005f
BoldGreen          = #5fd700
BoldYellow         = #d75f00
BoldBlue           = #005fd7
BoldMagenta        = #8700d7
BoldCyan           = #00d787
BoldWhite          = #eeeeee