#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #ff875f
BackgroundColour   = #3a3a3a
ForegroundColour   = #afafaf
Black              = #121212
Red                = #d787af
Green              = #afd787
Yellow             = #ffaf87
Blue               = #87afd7
Magenta            = #af87d7
Cyan               = #87d7d7
White              = #afafaf
BoldBlack          = #000000
BoldRed            = #d75faf
BoldGreen          = #afd75f
BoldYellow         = #ffaf5f
BoldBlue           = #5f87d7
BoldMagenta        = #af5fd7
BoldCyan           = #5fd7d7
BoldWhite          = #d7d7d7